# SmartLock

./: .gitignore
SmartLock/: SmartLock.sln
SmartLock.Firmware/: .cproject  .project  SmartLock.Firmware JLink Debug.launch  SmartLock.Firmware.mex
SmartLock.Firmware/board/: peripherals.c  pin_mux.c  pin_mux.h
SmartLock.Firmware/source/: SmartLock.Firmware.c  lwip_mqtt_freertos.c
SmartLock.Firmware/source/models/: csv_parser.c  csv_parser.h  messages.h
SmartLock.Firmware/source/tasks/auth/: auth_tasks.c  auth_tasks.h
SmartLock.Firmware/source/tasks/discovery/: discovery_tasks.c  discovery_tasks.h
SmartLock.Firmware/source/tasks/mqtt/: mqtt_tasks.c  mqtt_tasks.h
SmartLock.Firmware/source/tasks/servo/: servo_tasks.c  servo_tasks.h
SmartLock/SmartLock.Mobile/SmartLock.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SmartLock.Mobile.csproj
SmartLock/SmartLock.Mobile/SmartLock.Mobile.Android/: MainActivity.cs  SmartLock.Mobile.Android.csproj
SmartLock/SmartLock.Mobile/SmartLock.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartLock/SmartLock.Mobile/SmartLock.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartLock.Mobile.iOS.csproj
SmartLock/SmartLock.Shared/: SmartLock.Shared.csproj
SmartLock/SmartLock.Shared/Models/: Device.cs  Home.cs  TagRegistry.cs  User.cs
SmartLock/SmartLock.Shared/ViewModels/: DeviceRegisterVM.cs
SmartLock/SmartLock.Web/: Dockerfile  MqttWorker.cs  Program.cs  SmartLock.Web.csproj  Startup.cs
SmartLock/SmartLock.Web/Controllers/: DevicesController.cs  TestController.cs
SmartLock/SmartLock.Web/DbContetxs/: SmartLockDbContext.cs
SmartLock/SmartLock.Web/Extensions/: MqttServiceExtension.cs
SmartLock/SmartLock.Web/Options/: AspCoreMqttClientOptionBuilder.cs
SmartLock/SmartLock.Web/Properties/: launchSettings.json
SmartLock/SmartLock.Worker/: Dockerfile  Program.cs  SmartLock.Worker.csproj  Worker.cs
SmartLock/SmartLock.Worker/Properties/: launchSettings.json
docs/: reporte.md
docs/uml/: auth.puml  linking.puml  register.puml
(+22 files in other folders)
